<div>
    <div class="row mainHeaderBox">
        <div class="col-xs-6">
            <span class="logo"><img class="logoSmall" src="images/logo.jpg" /> TEZBOX</span>
        </div>
    </div>


    <div class="row text-center">
        <div ng-show="!delegatable" class="col-xs-12">
            <p class="alert alert-danger"><i class="leftIcon fas fa-exclamation-circle"></i><strong>Delegating from this address is not allowed (lowercas tz addresses). Please create an account (KT address) to use for delegation.</strong></p>
        </div>
        <div ng-show="delegatable" class="col-xs-12">
          <p class="alert alert-info"><i class="leftIcon fas fa-exclamation-circle"></i><strong>Please ensure the delegate you are entering has been registered to participate in the baking protocol.</strong></p>
        </div>
        <div ng-show="delegatable && sending" class="text-align:center;">
          <strong>Saving, please wait</strong>
        </div>
        <div ng-show="sendError" class="col-xs-12">
          <p class="alert alert-danger"><i class="leftIcon fas fa-exclamation-circle"></i><strong>{{sendError}}</strong></p>
        </div>
        <div ng-hide="sending || !delegatable">
        <div class="col-xs-10 col-xs-offset-1">
            <div class="form-group">
              <label for="exampleInputEmail1">Delegate</label>
              <select class="text-center form-control" ng-model="delegateType">
                <option value="">Custom</option>
                <option  ng-repeat="b in bakers track by b.address" value="{{b.address}}">{{b.name}}</option>
              </select>
            </div>
            <div class="form-group" ng-show="!delegateType">
              <label for="exampleInputEmail1">Address</label>
              <input type="text" class="text-center form-control" ng-model="delegate">
            </div>
        </div>
        </div>
        <div ng-hide="sending" class="col-xs-10 col-xs-offset-1">
          <a ng-show="delegatable" ng-click="save()" class="btn btn-success btn-block">Update Delegate</a>
          <br />
          <a ng-click="cancel()" class="btn-link">Back to Wallet</a>
        </div>
    </div>
</div>