<div>
    <div class="row mainHeaderBox">
        <div class="col-xs-6">
            <span class="logo"><img class="logoSmall" src="images/logo.jpg" /> TEZBOX</span>
        </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12">
            <p class="alert alert-info"><i class="leftIcon fas fa-exclamation-circle"></i><strong>Please enter a password to encrypt your private key. This password is only used to unlock your wallet (not required to restore).</strong></p>
        </div>
        <div class="col-xs-10 col-xs-offset-1">
            <div class="form-group">
                <input type="password" class="text-center form-control" ng-model="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <input type="password" class="text-center form-control" ng-model="password2" placeholder="Repeat Password">
            </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1">
            <a ng-click="encrypt()" class="btn btn-success btn-block">Encrypt Wallet</a>
            <br />
            <a ng-click="cancel()" class="btn-link">Cancel</a>
        </div>
    </div>
</div>