<div class="text-center">
    
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <img class="logoBig" src="images/logo.jpg" />
        <h2 class="header">TezBox</h2>
        <h3 class="header">Secure Tezos Wallet</h3>
        <br />
        <br />
      </div>
    </div>
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <a ng-click="create()" class="btn btn-success btn-block">Create TezBox</a>
          <br />
          <a ng-click="restore()" class="btn btn-primary btn-block">Restore TezBox</a>
        </div>
    </div>
</div>