<div>
    <div class="row mainHeaderBox">
        <div class="col-xs-6">
            <span class="logo"><img class="logoSmall" src="images/logo.jpg" /> TEZBOX</span>
        </div>
    </div>


    <div class="row text-center">
          <div class="col-xs-10 col-xs-offset-1">
          <qrcode error-correction-level="H" size="200" data="{{account.address}}" color="#FFF" background="#000"></qrcode>
            <p class="address">{{account.address}}</p>
          </div>
          <div class="col-xs-10 col-xs-offset-1">
            <a ng-click="copy()" class="btn btn-success btn-block">Copy Address</a>
            <br />
          <a ng-click="cancel()" class="btn-link">Back to Wallet</a>
        </div>
    </div>
</div>