<!DOCTYPE html>
<html lang="en" ng-app=popup ng-csp>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css popup.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/angular-csp.css">
        <link rel="stylesheet" href="css/popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
				<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <!-- endbuild -->
    <base href="/">
    <title>Popup Extension</title>
  </head>

  <body>
    <div ng-view></div>
    <div class="poweredby">
    &copy; 2017 <a target="_blank" href="http://tezbox.github.io">TezBox</a> - Developed by Stephen Andrews<br />
        Donate Bitcoin -  <a target="_blank" href="bitcoin:1KSiyfgs5XwTZjaLpmCTHxonsyXMx383P1">1KSiyfgs5XwTZjaLpmCTHxonsyXMx383P1</a>
    </div>
    <!-- build:js popup.js -->
    <script src="js/eztz.js"></script>
    <script src="js/sjcl.js"></script>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/underscore/underscore.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/angular/angular.min.js"></script>
    <script src="scripts/app/modules/angular-underscore.min.js"></script>
    <script src="scripts/app/modules/angular-route.min.js"></script>
    <script src="scripts/app/modules/ui-bootstrap-0.9.0.min.js"></script>
    <script src="scripts/app/send.js"></script>
    <script src="scripts/app/services/storage.js"></script>
    <script src="scripts/app/controllers/controllers-send.js"></script>
    <!-- endbuild -->
  </body>
</html>
