{
    "name": "TezBox",
    "version": "3.0.0",
    "manifest_version": 2,
    "description": "Secure Tezos Wallet for Chrome",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "TezBox Wallet",
        "default_popup": "popup.html"
    },
    "externally_connectable": {
        "matches": [
        ]
    },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "contextMenus",
        "storage",
        "notifications",
        "clipboardRead",
        "clipboardWrite",
        "tabs",
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "web_accessible_resources": [
        "http://fonts.googleapis.com/",
        "https://*.google-analytics.com/**/*",
        "scripts/inject.js"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "exclude_matches": [
            ],
            "css": [
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}
