{
    "name": "TezBox - Tezos Wallet",
    "short_name": "TezBox",
    "version": "6.0.1",
    "manifest_version": 2,
    "author": "https://tezbox.github.io",
    "description": "Secure Tezos Wallet from your browser",
    "icons": {
        "16": "skin/images/icon-16.png",
        "128": "skin/images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "19": "skin/images/icon-19.png",
            "38": "skin/images/icon-38.png"
        },
        "default_title": "TezBox",
        "default_popup": "popup.html"
    },
    "externally_connectable": {
        "matches": [
        ]
    },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "storage",
        "unlimitedStorage",
        "clipboardWrite",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "http://fonts.googleapis.com/",
        "inject.js"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}
