<!DOCTYPE html>
<html lang="en" ng-app=popup ng-csp>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css popup.css -->
        <link rel="stylesheet" href="skin/css/bootstrap.min.css">
        <link rel="stylesheet" href="skin/css/angular-csp.css">
        <link rel="stylesheet" href="skin/css/popup.css">
        <link rel="stylesheet" href="skin/css/fontawesome-all.min.css">
				<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <!-- endbuild -->
    <base href="/">
    <title>TezBox</title>
  </head>

  <body>
    <div id="area" ng-view></div>
    <script src="skin/js/popup.js"></script>
    <script src="skin/js/eztz.min.js"></script>
    <script src="skin/js/sjcl.js"></script>
    <script src="skin/js/blockies.min.js"></script>
    <script src="skin/js/qrcode.js"></script>
    <script src="skin/js/jquery/jquery.min.js"></script>
    <script src="skin/js/underscore/underscore.js"></script>
    <script src="skin/js/bootstrap/bootstrap.min.js"></script>
    <script src="skin/js/angular/angular.min.js"></script>
    <script src="app/modules/angular-route.min.js"></script>
    <script src="app/modules/angular-blockies.js"></script>
    <script src="app/modules/angular-qrcode.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/storage.js"></script>
    <script src="app/controllers/controllers.js"></script>
    <div id="loadingSpinnerContainer">
    <div class="bg"></div>
    <div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div>
    </div>
  </body>
</html>
